services:
  predict_NBA_All-stars:
    image: jupyter/r-notebook
    ports: 
      - "8888:8888"
    volumes:
      - /${PWD}://home/jovyan/work ysong09/dsci-310-group-14:latest
    environment:
      DISABLE_AUTH: true
      